#Configuracao do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/Empresa
spring.datasource.username=root
spring.datasource.password=Kate1994

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true

server.port=8080

